# springboot-grpc

./: pom.xml
accounts/: pom.xml
accounts/src/main/java/com/manerajona/: AccountsApp.java  AccountsApplication.java  AccountsApplicationRunner.java
accounts/src/main/java/com/manerajona/configuration/: GrpcClientConfiguration.java
accounts/src/main/java/com/manerajona/output/grpc/: LoanClient.java
accounts/src/test/java/com/manerajona/: AccountsApplicationTest.java  AppTest.java
common/: pom.xml
common/src/main/proto/: loans.proto
loans/: pom.xml
loans/src/main/java/com/manerajona/: App.java  LoansApp.java  LoansApplication.java
loans/src/main/java/com/manerajona/ports/input/grpc/: LoanServiceImpl.java
loans/src/main/java/com/manerajona/service/: LoansServiceImpl.java
loans/src/test/java/com/manerajona/: LoansAppTest.java
