<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>loans</artifactId>
    <name>Spring gRPC Service</name>

    <parent>
        <artifactId>spring-grpc-parent</artifactId>
        <groupId>com.manerajona</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.manerajona</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>5.1.4</version>
        </dependency>
    </dependencies>
</project>