<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <name>Spring gRPC Common</name>

    <parent>
        <artifactId>spring-grpc-parent</artifactId>
        <groupId>com.manerajona</groupId>
        <version>0.0.1</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <artifactId>os-maven-plugin</artifactId>
                <groupId>kr.motd.maven</groupId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <pluginId>grpc-java</pluginId>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.xolstice.maven.plugins</groupId>
                <version>${protobuf-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>grpc-netty-shaded</artifactId>
            <groupId>io.grpc</groupId>
            <scope>runtime</scope>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>grpc-protobuf</artifactId>
            <groupId>io.grpc</groupId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>grpc-stub</artifactId>
            <groupId>io.grpc</groupId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <artifactId>protobuf-java</artifactId>
            <groupId>com.google.protobuf</groupId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax.annotation-api</artifactId>
            <groupId>javax.annotation</groupId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
    </dependencies>
</project>